{
  "name": "Time Tracker Visualizer",
  "description": "Tracks your chrome activity!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "dq7ydpnwdfwf1.png"
  },
    "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs", "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
