{
  "name": "desktop-app",
  "version": "1.0.0",
  "description": "Desktop Electron App",
  "license": "ISC",
  "author": "Leo Teeuwen",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^42.4.0"
  },
  "build": {
    "appId": "com.leoteeuwen.timetracker",
    "productName": "Time Tracker",
    "win": {
      "target": ["portable", "nsis"],
      "icon": "icon.ico"
    },
    "extraResources": [
      ".env"
    ]
  },
  "dependencies": {
    "@coooookies/windows-smtc-monitor": "^1.0.12",
    "@paymoapp/electron-shutdown-handler": "^1.1.3",
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2",
    "get-windows": "^9.3.0"
  }
}
